<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>スッキリわかるC言語入門 読者特典コード</h1>
  <p>
    このアーカイブファイルは、書籍『スッキリわかるC言語入門』（以下、本書籍）を
    学習するために提供されるソースファイル一式を含んでいます。
  </p>
<hr>

<h3>提供ファイルのディレクトリ構成について</h3>
  <p>
    以下のディレクトリ構成に従い、各種のファイルが含まれています。
  </p>

  <dl>
    <dt>all_bookcodes</dt><dd>本書籍掲載リストのソースコード</dd>
    <dt>chap12_hintcodes</dt><dd>第12章「超初級」用ヒントコード</dd>
    <dt>chap12_answers</dt><dd>第12章 解答例</dd>
  </dl>

  <h3>その他の事項</h3>
  <ul>
    <li>当アーカイブファイル及びその内容は、本書籍の購入読者特典として、出版社から購入読者に直接提供されるものであるため、全部又は一部の再配布は禁止とさせていただきます。</li>
    <li>ただし、本書籍の購入を自らが代行し、購入の事実を確認している場合、代行した者が代行された者に対して再配布することは構いません（例：学校または企業研修において本書籍が教材として利用され、担当教官が受講者に対して再配布を行う場合）。</li>
    <li>提供ファイルは、本書籍の全掲載コードを含むものではありません</li>
    <li>提供される第12章の解答例は、唯一の正解ではなく、いち解答例です。解答例と厳密に同じプログラムを作成できる必要はありません。</li>
    <li>提供ファイルには、コンパイルが通らないファイルも含みます。また、処理系や動作環境によって正しく可能できない可能性があります。</li>
    <li>提供ファイルは、AS-IS・非保証で提供されます。当ファイルの使用に伴うあらゆる結果について、出版社・著者その他の第三者は責任を問われないものとします。</li>
  </ul>


</body>
</html>
